@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.select-prefix{
  font-size: 12px;
  background: #f8f8f9;
  padding: 8px;
  border-right: 1px solid gainsboro;
  border-radius: 5px 0px 0px 5px;
  margin-left: -4px;
}
.page-div{
  padding: 10px;
  text-align: center;
  background: white;
}
.ivu-table-cell{
  padding: 5px;
}
.ivu-table-cell button{
  margin-right: 5px;
}
